<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2026 yztz
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_var"
        android:icon="@drawable/ic_var"
        android:title="魔法变量"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btn_clear"
        android:icon="@drawable/ic_trash"
        android:title="清空内容"
        app:showAsAction="ifRoom"/>

<!--    <item-->
<!--        android:id="@+id/rotation"-->
<!--        android:icon="@drawable/ic_3d_rotation_24px"-->
<!--        android:title="@string/rotation"-->
<!--        android:contentDescription="@string/content_description_rotation"-->
<!--        app:showAsAction="ifRoom"/>-->

<!--    <item-->
<!--        android:id="@+id/dashboard"-->
<!--        android:icon="@drawable/ic_dashboard_24px"-->
<!--        android:title="@string/dashboard"-->
<!--        android:contentDescription="@string/content_description_dashboard"-->
<!--        app:showAsAction="ifRoom"/>-->
</menu>