<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:clipToPadding="false">

        <EditText
            android:paddingHorizontal="18dp"
            android:inputType="textMultiLine"
            android:textSize="22sp"
            android:hint="写点什么吧~"
            android:id="@+id/et_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minLines="10"
            android:textCursorDrawable="@null" />

        <!-- Scrollable content -->

    </androidx.core.widget.NestedScrollView>



<!--    <LinearLayout-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="@color/white"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="5dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/find_var" />-->
<!--            <TextView-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="变量查询"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_gravity="center_vertical"/>-->
<!--        </LinearLayout>-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_vars"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </LinearLayout>-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.Material3.BottomAppBar"
        app:menu="@menu/bottom_edit_menu"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/save"
        app:layout_anchor="@id/bottomAppBar"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>