<!--
  ~ Copyright (C) 2026 yztz
  ~
  ~ This program is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.SendingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:minHeight="?attr/actionBarSize"
            android:paddingEnd="8dp"
            app:title="@string/sending" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp">
            
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center_vertical">
                 
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/submitted"
                     android:textAppearance="?attr/textAppearanceLabelMedium" />
                     
                 <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                 
                 <TextView
                     android:id="@+id/tv_sent_count"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     tools:text="0/10"
                     android:textAppearance="?attr/textAppearanceBodyMedium" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp" />
                
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center_vertical">
                 
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/sent"
                     android:textAppearance="?attr/textAppearanceLabelMedium" />
                     
                 <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                 
                 <TextView
                     android:id="@+id/tv_confirmed_count"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     tools:text="0/10"
                     android:textAppearance="?attr/textAppearanceBodyMedium" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sending_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_sending_message" />

<!--    <LinearLayout-->
<!--        android:id="@+id/layout_bottom_actions"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="?attr/colorSurface"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp">-->

<!--        <Button-->
<!--            android:id="@+id/btn_action"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/cancel_send"-->
<!--            style="@style/Widget.Material3.Button.TonalButton" />-->

<!--    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
