<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">


    <!--    <Button-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="选择 SIM 卡"-->
<!--        android:background="@drawable/bg_send"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <in.goodiebag.carouselpicker.CarouselPicker-->
<!--        android:id="@+id/carousel"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#CCC"-->
<!--        app:items_visible="three" />-->

    <Button
        android:id="@+id/send_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发  送"
        android:textSize="30sp"
        app:iconGravity="textStart" />



    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/sim_btn"
        android:layout_marginTop="10dp"
        app:icon="@drawable/sim"
        app:iconGravity="textStart"
        android:text="选 择 SIM 卡"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"/>



    <Button
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:id="@+id/edit_btn"
        android:layout_marginTop="10dp"
        app:icon="@drawable/edit_main"
        app:iconGravity="textStart"
        android:text="编 辑 短 信"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"/>



</LinearLayout>