<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/md_theme_inversePrimary"
    android:gravity="center"
    android:padding="10dp">
    
    <ImageView
        android:id="@+id/img_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/var_content"
        android:scaleType="center"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑信息"/>

    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="保存"
        android:background="@drawable/bg_send"/>
</LinearLayout>