<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linear_path"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_tab"
        android:orientation="horizontal"
        android:padding="10dp">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/table" />-->

        <TextView
            style="?attr/textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="当前打开文件" />

        <TextView
            style="?attr/textAppearanceBodyMedium"
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginLeft="5dp"
            android:ellipsize="start"
            android:text="abdhbdqw"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tab"
        android:orientation="horizontal"
        android:padding="10dp">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/edit" />-->

        <TextView
            style="?attr/textAppearanceCaption"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="导入数据后自动打开编辑器" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--        <CheckBox-->
        <!--            android:id="@+id/cb_auto_enter_editor"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent" />-->

        <top.yzzblog.messagehelper.widgets.SmoothCheckBox
            android:id="@+id/cb_auto_enter_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:color_checked="@color/md_theme_primary"
            app:duration="100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tab"
        android:orientation="horizontal"
        android:padding="10dp">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/limit" />-->

        <TextView
            style="?attr/textAppearanceCaption"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="消息发送间隔（毫秒）" />

        <EditText
            style="?attr/textAppearanceBodyMedium"
            android:id="@+id/et_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_del_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/clean_cache" />-->

        <TextView
            style="?attr/textAppearanceCaption"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="清空缓存" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            style="?attr/textAppearanceBodyMedium"
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="缓存大小" />
    </LinearLayout>

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tab"
        android:text="保   存"
        android:textSize="20sp" />


</LinearLayout>